<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a65992e0-cda4-4a51-8b90-faa084e61804" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:52418/ServicioFacturacion.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServicioFacturacion.xsd" MetadataType="Schema" ID="098af3ce-8dcf-4e27-9725-01e8848e0532" SourceId="1" SourceUrl="http://localhost:52418/ServicioFacturacion.svc?xsd=xsd0" />
    <MetadataFile FileName="ServicioFacturacion1.xsd" MetadataType="Schema" ID="4515d1e5-f4a8-40d7-8105-746d37ae5e04" SourceId="1" SourceUrl="http://localhost:52418/ServicioFacturacion.svc?xsd=xsd1" />
    <MetadataFile FileName="ServicioFacturacion.wsdl" MetadataType="Wsdl" ID="88552e40-8386-4774-b16a-148f96df5c72" SourceId="1" SourceUrl="http://localhost:52418/ServicioFacturacion.svc?wsdl" />
    <MetadataFile FileName="ServicioFacturacion.disco" MetadataType="Disco" ID="14eb5249-c218-454a-bf85-a8710a47e120" SourceId="1" SourceUrl="http://localhost:52418/ServicioFacturacion.svc?disco" />
    <MetadataFile FileName="ServicioFacturacion2.xsd" MetadataType="Schema" ID="76240c92-89d8-4b5c-99f8-1df90724f8aa" SourceId="1" SourceUrl="http://localhost:52418/ServicioFacturacion.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>